[versioneer]
VCS = git
style = pep440
versionfile_source = pynagiosreport/_version.py
versionfile_build = pynagiosreport/_version.py
tag_prefix =
parentdir_prefix =

[tool:pytest]
addopts = --cov-report xml --cov-report term --cov=pynagiosreport
#--allow-hosts=127.0.0.1,localhost,::1
